{
  "expo": {
    "name": "Expo Examples",
    "slug": "expo-examples",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow to access the microphone",
          "speechRecognitionPermission": "Allow to securely recognize user speech"
        }
      ]
    ]
  }
}
